<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body {
    background-color:blanchedalmond
  }
  @media (min-width: 319px) and (max-width: 480px) {
    body {
      height: 100px;
      width: 100px;
    }
  }
.one{
  width:45%;
  position:absolute;
}
  @media (min-width: 319px) and (max-width: 480px) {
    .one {
      height: 100px;
      width: 100px;
}
  }
h1 {
  text-align: center;
  color:rgb(255, 0, 242);
  font-size: 50px;
  font-weight: 550;
  font-style:normal;
  padding: 10px;
  margin-top: 10px;
}
@media (min-width: 319px) and (max-width: 480px) {
    h1 {
      height: 100px;
      width: 100px;
    }
  }
.two{
  width:45%;
  position:absolute;
  right:5%;
  top: 0%;
}
@media (min-width: 319px) and (max-width: 480px) {
    .two {
      height: 100px;
      width: 100px;
    }
  }
.date{
  background-color: blueviolet;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  margin-top: 10px;
}
@media (min-width: 319px) and (max-width: 480px) {
    .date {
      height: 100px;
      width: 100px;
    }
  }
.time {
  text-align: center;
}
@media (min-width: 319px) and (max-width: 480px) {
    .time {
      height: 100px;
      width: 100px;
    }
  }
.time2{
  background-color: blueviolet;
  color: white;
  padding: 0px;
  text-align: center;
  font-weight: 100;
  font-size: 20px;
  font-style: bold;
  margin-top: -90px;
  
}
@media (min-width: 319px) and (max-width: 480px) {
    .time2 {
      height: 100px;
      width: 100px;
    }
  }
.venue{
  
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  }
  @media (min-width: 319px) and (max-width: 480px) {
    .venue {
      height: 100px;
      width: 100px;
    }
  }
.contact{
  font-weight: 200;
  font-size: 20px;
  font-style: bold;
  text-align: right;
  }
  @media (min-width: 319px) and (max-width: 480px) {
    .contact {
      height: 100px;
      width: 100px;
    }
    img 
  }
  .img{
    width: 400px;
    height: 500px;
    margin-top: 50px;
  }
  @media (min-width: 319px) and (max-width: 480px) {
    .img {
      height: 250px;
      width: 200px;
    }
  }
  .image{
    width: 150px;
    height: 200px;
    margin-top: 0px;
  }
  @media (min-width: 319px) and (max-width: 480px) {
    .image {
      height: 100px;
      width: 100px;
    }
  }

</style>
</head>
<body>
<div class="one">
  <h1>Our Princess is +1</h1>
  <img class="img" src="./IMG_4265.JPG" height="600"/>
  </div>  
<div class="two">
  <h2>Join us to celebrate her birthday</h2>
  <h2 class="date">On 22nd February 2025</h2>
  <h2 class="time">@</h2>
  <h2 class="time2">13:00</h2> 
  <img class="image" src="./colorful-decoration-of-a-first-year-birthday-cake_11276034.webp" height="250"/> <hr/>
  <a href="https://g.co/kgs/VTmyEy3" class="venue">Where to go</a><br/>
  <a class="contact" href="./contact.html">Contact</a>
  </div>
</body>
</html>